﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NSBMDataSet4" targetNamespace="http://tempuri.org/NSBMDataSet4.xsd" xmlns:mstns="http://tempuri.org/NSBMDataSet4.xsd" xmlns="http://tempuri.org/NSBMDataSet4.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source=NIRMANA;Initial Catalog=NSBM;Integrated Security=True" IsAppSettingsProperty="false" Modifier="Assembly" Name="nirmana.NSBM.dbo" ParameterPrefix="@" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ModuleTableAdapter" GeneratorDataComponentClassName="ModuleTableAdapter" Name="Module" UserDataComponentName="ModuleTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="nirmana.NSBM.dbo" DbObjectName="NSBM.dbo.Module" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT M_name FROM dbo.Module</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="M_name" DataSetColumn="M_name" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="NSBMDataSet4" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="NSBMDataSet4" msprop:Generator_UserDSName="NSBMDataSet4">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Module" msprop:Generator_TableClassName="ModuleDataTable" msprop:Generator_TableVarName="tableModule" msprop:Generator_TablePropName="Module" msprop:Generator_RowDeletingName="ModuleRowDeleting" msprop:Generator_RowChangingName="ModuleRowChanging" msprop:Generator_RowEvHandlerName="ModuleRowChangeEventHandler" msprop:Generator_RowDeletedName="ModuleRowDeleted" msprop:Generator_UserTableName="Module" msprop:Generator_RowChangedName="ModuleRowChanged" msprop:Generator_RowEvArgName="ModuleRowChangeEvent" msprop:Generator_RowClassName="ModuleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="M_name" msprop:Generator_ColumnVarNameInTable="columnM_name" msprop:Generator_ColumnPropNameInRow="M_name" msprop:Generator_ColumnPropNameInTable="M_nameColumn" msprop:Generator_UserColumnName="M_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>