<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:33779/Service1.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:33779/Service1.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:33779/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/NSBMService" />
      <xsd:import schemaLocation="http://localhost:33779/Service1.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.Data" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService1_GetData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetData" />
  </wsdl:message>
  <wsdl:message name="IService1_GetData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetDataUsingDataContract_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDataUsingDataContract" />
  </wsdl:message>
  <wsdl:message name="IService1_GetDataUsingDataContract_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataUsingDataContractResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_AddLec_InputMessage">
    <wsdl:part name="parameters" element="tns:AddLec" />
  </wsdl:message>
  <wsdl:message name="IService1_AddLec_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddLecResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DelLec_InputMessage">
    <wsdl:part name="parameters" element="tns:DelLec" />
  </wsdl:message>
  <wsdl:message name="IService1_DelLec_OutputMessage">
    <wsdl:part name="parameters" element="tns:DelLecResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateLec_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLec" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateLec_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLecResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewLec_InputMessage">
    <wsdl:part name="parameters" element="tns:ViewLec" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewLec_OutputMessage">
    <wsdl:part name="parameters" element="tns:ViewLecResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_AddLab_InputMessage">
    <wsdl:part name="parameters" element="tns:AddLab" />
  </wsdl:message>
  <wsdl:message name="IService1_AddLab_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddLabResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewLab_InputMessage">
    <wsdl:part name="parameters" element="tns:ViewLab" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewLab_OutputMessage">
    <wsdl:part name="parameters" element="tns:ViewLabResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DelLab_InputMessage">
    <wsdl:part name="parameters" element="tns:DelLab" />
  </wsdl:message>
  <wsdl:message name="IService1_DelLab_OutputMessage">
    <wsdl:part name="parameters" element="tns:DelLabResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateLab_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLab" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateLab_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLabResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_AddSport_InputMessage">
    <wsdl:part name="parameters" element="tns:AddSport" />
  </wsdl:message>
  <wsdl:message name="IService1_AddSport_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddSportResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DelSport_InputMessage">
    <wsdl:part name="parameters" element="tns:DelSport" />
  </wsdl:message>
  <wsdl:message name="IService1_DelSport_OutputMessage">
    <wsdl:part name="parameters" element="tns:DelSportResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateSport_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSport" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateSport_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSportResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewSport_InputMessage">
    <wsdl:part name="parameters" element="tns:ViewSport" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewSport_OutputMessage">
    <wsdl:part name="parameters" element="tns:ViewSportResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_AddInstructor_InputMessage">
    <wsdl:part name="parameters" element="tns:AddInstructor" />
  </wsdl:message>
  <wsdl:message name="IService1_AddInstructor_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddInstructorResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewInstructors_InputMessage">
    <wsdl:part name="parameters" element="tns:ViewInstructors" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewInstructors_OutputMessage">
    <wsdl:part name="parameters" element="tns:ViewInstructorsResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DelInstructor_InputMessage">
    <wsdl:part name="parameters" element="tns:DelInstructor" />
  </wsdl:message>
  <wsdl:message name="IService1_DelInstructor_OutputMessage">
    <wsdl:part name="parameters" element="tns:DelInstructorResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateInstructor_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateInstructor" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateInstructor_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateInstructorResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_AddLecturer_InputMessage">
    <wsdl:part name="parameters" element="tns:AddLecturer" />
  </wsdl:message>
  <wsdl:message name="IService1_AddLecturer_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddLecturerResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewLecturer_InputMessage">
    <wsdl:part name="parameters" element="tns:ViewLecturer" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewLecturer_OutputMessage">
    <wsdl:part name="parameters" element="tns:ViewLecturerResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DelLecturer_InputMessage">
    <wsdl:part name="parameters" element="tns:DelLecturer" />
  </wsdl:message>
  <wsdl:message name="IService1_DelLecturer_OutputMessage">
    <wsdl:part name="parameters" element="tns:DelLecturerResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateLecturer_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLecturer" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateLecturer_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLecturerResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_AddBatch_InputMessage">
    <wsdl:part name="parameters" element="tns:AddBatch" />
  </wsdl:message>
  <wsdl:message name="IService1_AddBatch_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddBatchResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewBatch_InputMessage">
    <wsdl:part name="parameters" element="tns:ViewBatch" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewBatch_OutputMessage">
    <wsdl:part name="parameters" element="tns:ViewBatchResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DelBatch_InputMessage">
    <wsdl:part name="parameters" element="tns:DelBatch" />
  </wsdl:message>
  <wsdl:message name="IService1_DelBatch_OutputMessage">
    <wsdl:part name="parameters" element="tns:DelBatchResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateBatch_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateBatch" />
  </wsdl:message>
  <wsdl:message name="IService1_UpdateBatch_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateBatchResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewUserInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:ViewUserInfo" />
  </wsdl:message>
  <wsdl:message name="IService1_ViewUserInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:ViewUserInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_TimeTableInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:TimeTableInfo" />
  </wsdl:message>
  <wsdl:message name="IService1_TimeTableInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:TimeTableInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_Lab_Session_Time_InputMessage">
    <wsdl:part name="parameters" element="tns:Lab_Session_Time" />
  </wsdl:message>
  <wsdl:message name="IService1_Lab_Session_Time_OutputMessage">
    <wsdl:part name="parameters" element="tns:Lab_Session_TimeResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_SportTimeTable_InputMessage">
    <wsdl:part name="parameters" element="tns:SportTimeTable" />
  </wsdl:message>
  <wsdl:message name="IService1_SportTimeTable_OutputMessage">
    <wsdl:part name="parameters" element="tns:SportTimeTableResponse" />
  </wsdl:message>
  <wsdl:portType name="IService1">
    <wsdl:operation name="GetData">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetData" message="tns:IService1_GetData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetDataResponse" message="tns:IService1_GetData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDataUsingDataContract">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetDataUsingDataContract" message="tns:IService1_GetDataUsingDataContract_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetDataUsingDataContractResponse" message="tns:IService1_GetDataUsingDataContract_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddLec">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/AddLec" message="tns:IService1_AddLec_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/AddLecResponse" message="tns:IService1_AddLec_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DelLec">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DelLec" message="tns:IService1_DelLec_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DelLecResponse" message="tns:IService1_DelLec_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateLec">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/UpdateLec" message="tns:IService1_UpdateLec_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/UpdateLecResponse" message="tns:IService1_UpdateLec_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ViewLec">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ViewLec" message="tns:IService1_ViewLec_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ViewLecResponse" message="tns:IService1_ViewLec_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddLab">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/AddLab" message="tns:IService1_AddLab_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/AddLabResponse" message="tns:IService1_AddLab_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ViewLab">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ViewLab" message="tns:IService1_ViewLab_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ViewLabResponse" message="tns:IService1_ViewLab_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DelLab">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DelLab" message="tns:IService1_DelLab_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DelLabResponse" message="tns:IService1_DelLab_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateLab">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/UpdateLab" message="tns:IService1_UpdateLab_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/UpdateLabResponse" message="tns:IService1_UpdateLab_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddSport">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/AddSport" message="tns:IService1_AddSport_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/AddSportResponse" message="tns:IService1_AddSport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DelSport">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DelSport" message="tns:IService1_DelSport_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DelSportResponse" message="tns:IService1_DelSport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSport">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/UpdateSport" message="tns:IService1_UpdateSport_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/UpdateSportResponse" message="tns:IService1_UpdateSport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ViewSport">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ViewSport" message="tns:IService1_ViewSport_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ViewSportResponse" message="tns:IService1_ViewSport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddInstructor">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/AddInstructor" message="tns:IService1_AddInstructor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/AddInstructorResponse" message="tns:IService1_AddInstructor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ViewInstructors">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ViewInstructors" message="tns:IService1_ViewInstructors_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ViewInstructorsResponse" message="tns:IService1_ViewInstructors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DelInstructor">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DelInstructor" message="tns:IService1_DelInstructor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DelInstructorResponse" message="tns:IService1_DelInstructor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInstructor">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/UpdateInstructor" message="tns:IService1_UpdateInstructor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/UpdateInstructorResponse" message="tns:IService1_UpdateInstructor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddLecturer">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/AddLecturer" message="tns:IService1_AddLecturer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/AddLecturerResponse" message="tns:IService1_AddLecturer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ViewLecturer">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ViewLecturer" message="tns:IService1_ViewLecturer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ViewLecturerResponse" message="tns:IService1_ViewLecturer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DelLecturer">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DelLecturer" message="tns:IService1_DelLecturer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DelLecturerResponse" message="tns:IService1_DelLecturer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateLecturer">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/UpdateLecturer" message="tns:IService1_UpdateLecturer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/UpdateLecturerResponse" message="tns:IService1_UpdateLecturer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddBatch">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/AddBatch" message="tns:IService1_AddBatch_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/AddBatchResponse" message="tns:IService1_AddBatch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ViewBatch">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ViewBatch" message="tns:IService1_ViewBatch_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ViewBatchResponse" message="tns:IService1_ViewBatch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DelBatch">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DelBatch" message="tns:IService1_DelBatch_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DelBatchResponse" message="tns:IService1_DelBatch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateBatch">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/UpdateBatch" message="tns:IService1_UpdateBatch_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/UpdateBatchResponse" message="tns:IService1_UpdateBatch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ViewUserInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ViewUserInfo" message="tns:IService1_ViewUserInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ViewUserInfoResponse" message="tns:IService1_ViewUserInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TimeTableInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/TimeTableInfo" message="tns:IService1_TimeTableInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/TimeTableInfoResponse" message="tns:IService1_TimeTableInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Lab_Session_Time">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/Lab_Session_Time" message="tns:IService1_Lab_Session_Time_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/Lab_Session_TimeResponse" message="tns:IService1_Lab_Session_Time_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SportTimeTable">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/SportTimeTable" message="tns:IService1_SportTimeTable_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/SportTimeTableResponse" message="tns:IService1_SportTimeTable_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService1" type="tns:IService1">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetData">
      <soap:operation soapAction="http://tempuri.org/IService1/GetData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataUsingDataContract">
      <soap:operation soapAction="http://tempuri.org/IService1/GetDataUsingDataContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddLec">
      <soap:operation soapAction="http://tempuri.org/IService1/AddLec" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelLec">
      <soap:operation soapAction="http://tempuri.org/IService1/DelLec" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateLec">
      <soap:operation soapAction="http://tempuri.org/IService1/UpdateLec" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ViewLec">
      <soap:operation soapAction="http://tempuri.org/IService1/ViewLec" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddLab">
      <soap:operation soapAction="http://tempuri.org/IService1/AddLab" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ViewLab">
      <soap:operation soapAction="http://tempuri.org/IService1/ViewLab" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelLab">
      <soap:operation soapAction="http://tempuri.org/IService1/DelLab" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateLab">
      <soap:operation soapAction="http://tempuri.org/IService1/UpdateLab" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddSport">
      <soap:operation soapAction="http://tempuri.org/IService1/AddSport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelSport">
      <soap:operation soapAction="http://tempuri.org/IService1/DelSport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSport">
      <soap:operation soapAction="http://tempuri.org/IService1/UpdateSport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ViewSport">
      <soap:operation soapAction="http://tempuri.org/IService1/ViewSport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddInstructor">
      <soap:operation soapAction="http://tempuri.org/IService1/AddInstructor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ViewInstructors">
      <soap:operation soapAction="http://tempuri.org/IService1/ViewInstructors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelInstructor">
      <soap:operation soapAction="http://tempuri.org/IService1/DelInstructor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInstructor">
      <soap:operation soapAction="http://tempuri.org/IService1/UpdateInstructor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddLecturer">
      <soap:operation soapAction="http://tempuri.org/IService1/AddLecturer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ViewLecturer">
      <soap:operation soapAction="http://tempuri.org/IService1/ViewLecturer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelLecturer">
      <soap:operation soapAction="http://tempuri.org/IService1/DelLecturer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateLecturer">
      <soap:operation soapAction="http://tempuri.org/IService1/UpdateLecturer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddBatch">
      <soap:operation soapAction="http://tempuri.org/IService1/AddBatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ViewBatch">
      <soap:operation soapAction="http://tempuri.org/IService1/ViewBatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelBatch">
      <soap:operation soapAction="http://tempuri.org/IService1/DelBatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBatch">
      <soap:operation soapAction="http://tempuri.org/IService1/UpdateBatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ViewUserInfo">
      <soap:operation soapAction="http://tempuri.org/IService1/ViewUserInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TimeTableInfo">
      <soap:operation soapAction="http://tempuri.org/IService1/TimeTableInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Lab_Session_Time">
      <soap:operation soapAction="http://tempuri.org/IService1/Lab_Session_Time" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SportTimeTable">
      <soap:operation soapAction="http://tempuri.org/IService1/SportTimeTable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="BasicHttpBinding_IService1" binding="tns:BasicHttpBinding_IService1">
      <soap:address location="http://localhost:33779/Service1.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>